{
    "java.project.sourcePaths": [
        "src/main/java/com/scrabosoft/scraboskibidi"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}